argalloc [0x7fd099004110]
argalloc [0x7fd099004150] *
Allocate [24] addrs [0x7fd0990041f0] *
freed addrs[0x7fd099004120]
Allocate [24] addrs [0x7fd099004210] *
Allocate [24] addrs [0x7fd0990041a0] *
Allocate [24] addrs [0x7fd0990041c0] *

freed addrs[0x7fd099004250]

freed addrs[0x7fd099004260]

freed addrs[0x7fd099004250]
freed addrs[0x7fd099004210] **
freed addrs[0x7fd0990041a0] **
freed addrs[0x7fd0990041c0] **
freed addrs[0x7fd099004250]
freed addrs[0x7fd0990041f0] **
freed addrs[0x7fd099004150] **