



if (!cmd->cmd_path && !cmd->args)
    exit(0);
else if (cmd->args && cmd->args[0] != NULL && (cmd->args[0][0] == '/' || (cmd->args[0][0] == '.' && cmd->args[0][1] == '/')))
{
    if (stat(cmd->args[0], &path_stat) == -1)
        (write(2, "minishell: no such file or directory:\n", 39),
            edit_global(127), exit(127));
    else if (S_ISDIR(path_stat.st_mode))
        (printf("minishell: %s is a directory.\n", cmd->args[0]),
            edit_global(126), exit(126));
    else if (S_ISREG(path_stat.st_mode) && !(path_stat.st_mode & S_IXUSR))
        (write(2, "\n", 18), edit_global(126), exit(126));
    else if (S_ISREG(path_stat.st_mode) && path_stat.st_mode & S_IXUSR)
    {
        cmd->cmd_path = cmd->args[0];
        return ;
    }
}
else if (!cmd->cmd_path && cmd->args[0])
    (dprintf(2, "minishell: %s: command not found\n", cmd->args[0]), g_last_exit_status = 127, exit(127));
